[pytest]
DJANGO_SETTINGS_MODULE = to_do_365.settings.testing
python_files = tests.py test_*.py *_test.py
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 0